<!DOCTYPE html>
<!--
                                     @@
                                    @@@@
                                   @@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                @@@@@@@@@@@@
                              @@@@@@@@@@@@@@@@     
                      @@   @@@@@@@@@@@@@@@@@@@@@@   @@
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
            @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@         @@@@@@@@          @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@              @@@@@@@@               @@@@@@@@@@@@@@@@
    @@@@@@@@@@@                   @@@@@@@@                   @@@@@@@@@@@@
    @@@@@@                        @@@@@@@@                        @@@@@@@
                                  @@@@@@@@                       
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                   @@@@@@
                                    @@@@
                                 @@@@@@@@@@
                               @@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@      @@@@@@@@@@@@
                       @@@@@@@@              @@@@@@@@
                       @@@@                      @@@@
                       @@                          @@

                       By Sasen Athukorala 🤟
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="ff.ico">
    <title>Pong Game</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
    }
    body {
        text-align: center;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100%;
    }

    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 3px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 14px;
    }

    #grad1 {
        background: -webkit-linear-gradient(yellow, lightgreen, purple, black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
<body>
    <h1 style="color: ghostwhite;">Pong Game</h1>
    <canvas></canvas>
    <p style="color: ghostwhite;">Control the left player by using up and down arrow keys</p>
    <script src="./script.js"></script>
    <!--&#x1f6e7;-->
</body>
<footer>Inspired Proj by Devression-YT <font id="grad1">&#128743;</font> </footer>
</html>